<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>ADD PAYMENT</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<link href="css/style1.css" rel="stylesheet" type="text/css" />

		
</head>

<body>



<div class="container-fluid">
            <div class="col-md-12">
			<div class="row">

				<div class="panel panel-default paymnt">
					<div class="panel-body">
						<span class="glyphicon glyphicon-arrow-left"></span>
						<h3 class="verifyhead"><b>ADD PAYMENT</b></h3>	
                   <h3><b class="search1"> <a href="logout.php" style="color:  #fff;"> Log Out 
          <!--<span class="glyphicon glyphicon-shopping-cart" style="color:white;"></span>-->
        </a></b></h3>	
					</div>
				</div>
           </div>      
		   </div>
   <div id="order">
    
  
     
		
</div>



</body>

</html>

<script>

$(document).ready(function(){  

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   
      

url=document.URL;

var order=url.split("=")[1];

 $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/addpaymentjs.php?orderid="+order,
			data:"", 
			success: function(data)
			{   
                               $("#order").append(data);   
                              
				}

                             
			}); 
 
   $('#ppro').click(function(){ 
alert();
            
                });

}else{
             window.location="login.html";
        }
    }
});
 });
</script>