<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Check out</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css" />

		<link href="css/style1.css" rel="stylesheet" type="text/css" />

		
</head>

<body>



<div class="container-fluid">
            <div class="col-md-12">
			<div class="row">

				<div class="panel panel-default paymnt">
					<div class="panel-body">
						<span class="glyphicon glyphicon-arrow-left"></span>
						<h3 class="verifyhead"><b>Checkout</b></h3>
        
                     <h3><b class="search1"> <a href="logout.php" style="color:  #fff;"> LOg Out 
          <!--<span class="glyphicon glyphicon-shopping-cart" style="color:white;"></span>-->
        </a></b></h3>	
					</div>
				</div>
                        </div>      
	    </div>
        
        <div class="col-md-12">
			<div class="row">
                            <div class="col-md-4"></div>
                            <div class="col-md-4">
                             <form action="http://codegente.com/aapp/checkoutjs.php">
				  <div class="form-group">
				    <label for="email" class="foor_size_top">Name:</label>
				    <input type="text" class="form-control bordr-mov" name="name" id="aa" value="">
                                     <input type="hidden" class="form-control bordr-mov" name="pid" id="pp" value="">
				  </div>
				  <div class="form-group">
				    <label for="pwd"  class="foor_size">Mobile No.:</label>
				    <input type="text" class="form-control bordr-mov" name="number">
				  </div>
				  <div class="form-group">
				    <label for="email"  class="foor_size">Address:</label>
				    <input type="text" class="form-control bordr-mov" name="address">
				  </div>
				<button type="submit" name="submit"  class="btn checkout-bttn">Submit</button>
				</form> 
                            
                            
                            
                            </div>
                            <div class="col-md-4"></div>  
			 </div>
           </div>  
		 <div class="col-md-12">
			<div class="row">

				<div class="panel panel-default check-pay">
					<div class="panel-body">
						
					</div>
				</div>
                        </div>      
	    </div>
        	   
    
		 
</div>
		




</body>

</html>

<script>


$(document).ready(function(){  

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   

url=document.URL;

var pid=url.split("=")[1];


document.getElementById("pp").value=pid;





}else{
             window.location="login.html";
        }
    }
});
});

</script>