<!DOCTYPE html>

<!--[if IE 8]> <html class="ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 9]> <html class="ie ie9" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if gt IE 9]><!--> <html lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->

<head>


<meta charset="UTF-8" />
<title>Page not found - Entertainment</title>

 
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<link rel="pingback" href="http://onlookersmedia.com/xmlrpc.php" />
<meta property="fb:use_automatic_ad_placement" content="enable=true ad_density=default">
	
<link rel="shortcut icon" href="http://onlookersmedia.com/wp-content/uploads/2017/06/Untitled-1.png" />	

	

<!-- This site is optimized with the Yoast SEO plugin v4.9 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,follow"/>
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="object" />
<meta property="og:title" content="Page not found - Entertainment" />
<meta property="og:site_name" content="Entertainment" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Page not found - Entertainment" />
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Entertainment &raquo; Feed" href="http://onlookersmedia.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Entertainment &raquo; Comments Feed" href="http://onlookersmedia.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2.3\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/onlookersmedia.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.9.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56794,8205,9794,65039],[55358,56794,8203,9794,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='contact-form-7-css'  href='http://onlookersmedia.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.8' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-fonts-css'  href='http://fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C700&#038;subset' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-core-css'  href='http://onlookersmedia.com/wp-content/themes/smart-mag/style.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-responsive-css'  href='http://onlookersmedia.com/wp-content/themes/smart-mag/css/responsive.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-font-awesome-css'  href='http://onlookersmedia.com/wp-content/themes/smart-mag/css/fontawesome/css/font-awesome.min.css?ver=3.0.2' type='text/css' media='all' />
<link rel='stylesheet' id='smartmag-skin-css'  href='http://onlookersmedia.com/wp-content/themes/smart-mag/css/skin-thezine.css?ver=4.9.1' type='text/css' media='all' />
<style id='smartmag-skin-inline-css' type='text/css'>
.post-content > p:first-child { font-size: inherit; color: inherit;; }


.cat-12, 
.cat-title.cat-12,
.block-head.cat-text-12 .heading { 
	background: #33bda0;
}

.block-head.cat-text-12 {
	border-color: #33bda0;
}
				
.cat-text-12, .section-head.cat-text-12 { color: #33bda0; }
				 

.navigation .menu > .menu-cat-12:hover > a, .navigation .menu > .menu-cat-12.current-menu-item > a, .navigation .menu > .menu-cat-12.current-menu-parent > a {
	border-bottom-color: #33bda0;
}



.cat-11, 
.cat-title.cat-11,
.block-head.cat-text-11 .heading { 
	background: #ff6a5a;
}

.block-head.cat-text-11 {
	border-color: #ff6a5a;
}
				
.cat-text-11, .section-head.cat-text-11 { color: #ff6a5a; }
				 

.navigation .menu > .menu-cat-11:hover > a, .navigation .menu > .menu-cat-11.current-menu-item > a, .navigation .menu > .menu-cat-11.current-menu-parent > a {
	border-bottom-color: #ff6a5a;
}



.cat-28, 
.cat-title.cat-28,
.block-head.cat-text-28 .heading { 
	background: #33bda0;
}

.block-head.cat-text-28 {
	border-color: #33bda0;
}
				
.cat-text-28, .section-head.cat-text-28 { color: #33bda0; }
				 

.navigation .menu > .menu-cat-28:hover > a, .navigation .menu > .menu-cat-28.current-menu-item > a, .navigation .menu > .menu-cat-28.current-menu-parent > a {
	border-bottom-color: #33bda0;
}



.cat-24, 
.cat-title.cat-24,
.block-head.cat-text-24 .heading { 
	background: #ff6a5a;
}

.block-head.cat-text-24 {
	border-color: #ff6a5a;
}
				
.cat-text-24, .section-head.cat-text-24 { color: #ff6a5a; }
				 

.navigation .menu > .menu-cat-24:hover > a, .navigation .menu > .menu-cat-24.current-menu-item > a, .navigation .menu > .menu-cat-24.current-menu-parent > a {
	border-bottom-color: #ff6a5a;
}



.cat-33, 
.cat-title.cat-33,
.block-head.cat-text-33 .heading { 
	background: #e76f51;
}

.block-head.cat-text-33 {
	border-color: #e76f51;
}
				
.cat-text-33, .section-head.cat-text-33 { color: #e76f51; }
				 

.navigation .menu > .menu-cat-33:hover > a, .navigation .menu > .menu-cat-33.current-menu-item > a, .navigation .menu > .menu-cat-33.current-menu-parent > a {
	border-bottom-color: #e76f51;
}



.author-box{
display:none;
}

</style>
<script type='text/javascript' src='http://onlookersmedia.com/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<link rel='https://api.w.org/' href='http://onlookersmedia.com/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://onlookersmedia.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://onlookersmedia.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.9.1" />
			<meta property="fb:pages" content="189079394487993" />
			<meta property="fb:pages" content="189079394487993" />	
<!--[if lt IE 9]>
<script src="http://onlookersmedia.com/wp-content/themes/smart-mag/js/html5.js" type="text/javascript"></script>
<![endif]-->


<script>
document.querySelector('head').innerHTML += '<style class="bunyad-img-effects-css">.main img, .main-footer img { opacity: 0; }</style>';
</script>
	

</head>


<body class="error404 page-builder right-sidebar full skin-tech img-effects has-nav-light-b has-nav-full has-head-trendy has-mobile-head">

<div class="main-wrap">

	
	
	<div class="top-bar dark">

		<div class="wrap">
			<section class="top-bar-content cf">
			
								
				<span class="date">
					Saturday, December 23				</span>
				
							
				
				
							<div class="textwidget"><ul class="social-icons cf">
	<li><a href="http://facebook.com/themesphere" class="icon fa fa-facebook" title="Facebook"><span class="visuallyhidden">Facebook</span></a></li>
	<li><a href="http://twitter.com/Theme_Sphere" class="icon fa fa-twitter" title="Twitter"><span class="visuallyhidden">Twitter</span></a></li>
	<li><a href="#" class="icon fa fa-google-plus" title="Google+"><span class="visuallyhidden">Google+</span></a></li>
	<li><a href="#" class="icon fa fa-linkedin" title="LinkedIn"><span class="visuallyhidden">LinkedIn</span></a></li>
	<li><a href="#" class="icon fa fa-vk" title="VK"><span class="visuallyhidden">VK</span></a></li>
</ul></div>
						
			</section>
		</div>
		
	</div>
	
	<div id="main-head" class="main-head">
		
		<div class="wrap">
			
							<div class="mobile-head">
				
					<div class="menu-icon"><a href="#"><i class="fa fa-bars"></i></a></div>
					<div class="title">
								<a href="http://onlookersmedia.com/" title="Entertainment" rel="home">
		
														
								
				<img src="http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo-1.png" class="logo-image" alt="Entertainment" srcset="http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo-1.png ,http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo2x-1.png 2x" />
					 
						
		</a>					</div>
					<div class="search-overlay">
						<a href="#" title="Search" class="search-icon"><i class="fa fa-search"></i></a>
					</div>
					
				</div>
			
			<header class="trendy">
			
				<div class="title">
							<a href="http://onlookersmedia.com/" title="Entertainment" rel="home">
		
														
								
				<img src="http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo-1.png" class="logo-image" alt="Entertainment" srcset="http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo-1.png ,http://onlookersmedia.com/wp-content/uploads/2017/06/onlook-logo2x-1.png 2x" />
					 
						
		</a>				</div>
				
									
					<div class="right">
					
				
					
			<div class="a-widget">
			
				<!--a href="https://themeforest.net/item/smartmag-responsive-retina-wordpress-magazine/6652608?ref=ThemeSphere"><img src="http://theme-sphere.com/smart-mag/demos/zine/wp-content/uploads/sites/4/2017/01/smz-728x90-4.jpg" width="728" height="90" alt="Banner" /></a-->			
			</div>
		
				
							</div>
					
								
			</header>
				
							
		</div>
		
		
<div class="main-nav">
	<div class="navigation-wrap cf" data-sticky-nav="1" data-sticky-type="smart">
	
		<nav class="navigation cf nav-full has-search nav-light nav-light-b">
		
			<div class="wrap">
			
				<div class="mobile" data-type="off-canvas" data-search="1">
					<a href="#" class="selected">
						<span class="text">Navigate</span><span class="current"></span> <i class="hamburger fa fa-bars"></i>
					</a>
				</div>
				
				<div class="menu-new-menu-container"><ul id="menu-new-menu" class="menu"><li id="menu-item-2391" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-25 menu-item-2391"><a href="http://onlookersmedia.com/category/latest-news/">Latest News</a></li>
<li id="menu-item-2386" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-28 menu-item-2386"><a href="http://onlookersmedia.com/category/evergreen-movies/">Evergreen Movies</a></li>
<li id="menu-item-2387" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-5 menu-item-2387"><a href="http://onlookersmedia.com/category/featured-2/">Featured</a></li>
<li id="menu-item-2396" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-2396"><a href="#">Miscellaneous</a>

<div class="mega-menu row">

	<div class="col-3 sub-cats">
		
		<ol class="sub-nav">
				<li id="menu-item-2384" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-31 menu-item-2384"><a href="http://onlookersmedia.com/category/collection-reports/">Collection Reports</a></li>
	<li id="menu-item-2385" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-27 menu-item-2385"><a href="http://onlookersmedia.com/category/coming-soon/">Coming Soon</a></li>
	<li id="menu-item-2389" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-26 menu-item-2389"><a href="http://onlookersmedia.com/category/in-theatres/">In Theatres</a></li>
	<li id="menu-item-2390" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-2 menu-item-2390"><a href="http://onlookersmedia.com/category/interviews/">Interviews</a></li>
	<li id="menu-item-2394" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-7 menu-item-2394"><a href="http://onlookersmedia.com/category/videos/">Videos</a></li>
		</ol>
	
	</div>


	<div class="col-9 extend">
	<section class="col-6 featured">
		
				
		<span class="heading">Featured</span>
		
		<div class="highlights">
		
				
		</div>
	
	</section>  

	<section class="col-6 recent-posts">
	
		<span class="heading">Recent</span>
			
				
		<div class="posts-list">
	
						
		</div>
		
	</section>
	</div>
</div>
			</li>
<li id="menu-item-2388" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-3 menu-item-2388"><a href="http://onlookersmedia.com/category/gallery/">Gallery</a></li>
<li id="menu-item-2392" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-9 menu-item-2392"><a href="http://onlookersmedia.com/category/reviews/">Reviews</a></li>
<li id="menu-item-2393" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-33 menu-item-2393"><a href="http://onlookersmedia.com/category/tamil-cinema/">Tamil Cinema</a></li>
<li id="menu-item-2395" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-2395"><a href="http://onlookersmedia.com/category/world-cinema/">World Cinema</a></li>
</ul></div>				
						
			</div>
			
		</nav>
	
				
		<div class="nav-search nav-light-search wrap">
					
			<div class="search-overlay">
				<a href="#" title="Search" class="search-icon"><i class="fa fa-search"></i></a>
				
		<div class="search">
			<form role="search" action="http://onlookersmedia.com/" method="get">
				<input type="text" name="s" class="query live-search-query" value="" placeholder="Search..."/>
				<button class="search-button" type="submit"><i class="fa fa-search"></i></button>
			</form>
		</div> <!-- .search -->			</div>
		</div>
		
				
	</div>
</div>		
	</div>	
	<div class="breadcrumbs-wrap">
		
		<div class="wrap">
		<div class="breadcrumbs"><span class="location">You are at:</span><span itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a itemprop="url" href="http://onlookersmedia.com/"><span itemprop="title">Home</span></a></span><span class="delim">&raquo;</span><span class="current">Error 404</span></div>		</div>
		
	</div>


<div class="main wrap cf">
	<div class="row">
		<div class="col-8 main-content page">
		
			<header class="post-heading">
				<h1 class="main-heading">404 Error</h1>
			</header>
		
			<div class="post-content error-page row">
				
				<div class="col-3 text-404">404</div>
				
				<div class="col-9">
					<h1>Page Not Found!</h1>
					<p>
					We're sorry, but we can't find the page you were looking for. It's probably some thing we've done wrong but now we know about it and we'll try to fix it. In the meantime, try one of these options:					</p>
					<ul class="links fa-ul">
						<li><i class="fa fa-angle-double-right"></i> <a href="javascript: history.go(-1);">Go to Previous Page</a></li>
						<li><i class="fa fa-angle-double-right"></i> <a href="http://onlookersmedia.com">Go to Homepage</a></li>
					</ul>
				</div>
				
			</div>

		</div>
		
		
			
		
		
		<aside class="col-4 sidebar" data-sticky="1">
		
					<div class="theiaStickySidebar">
			
				<ul>
				
				
		<li id="bunyad_ads_widget-1" class="widget code-widget">		
					
			<div class="a-widget">
			
				<img src="http://onlookersmedia.com/wp-content/uploads/2017/08/advertisement-1.gif" alt="Sidebar Ad" />			
			</div>
		
		</li>
		
		
			<li id="bunyad-latest-reviews-widget-1" class="widget latest-reviews">			
							<h3 class="widgettitle">Latest Reviews</h3>						
			<ul class="posts-list">
			
							<li>
				
					<a href="http://onlookersmedia.com/reviews/villain-movie-review/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="വില്ലൻ : വൈകാരികമായ കുറ്റാന്വേഷണ ചിത്രം" srcset="http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-1024x670.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review-214x140.jpg 214w, http://onlookersmedia.com/wp-content/uploads/2017/10/villain-review.jpg 1500w" sizes="(max-width: 104px) 100vw, 104px" />					
											<div class="review rate-number"><span class="progress"></span><span>7.5</span></div>										
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/reviews/villain-movie-review/" title="വില്ലൻ : വൈകാരികമായ കുറ്റാന്വേഷണ ചിത്രം">
							വില്ലൻ : വൈകാരികമായ കുറ്റാന്വേഷണ ചിത്രം</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-10-27T08:47:47+00:00" class="meta-item">October 27, 2017</time>					
			</div>
		
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/reviews/mersal-review/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="ആരാധരെ ആവേശത്തിലാക്കി വിജയുടെ മെർസൽ.." srcset="http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-1024x670.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos-214x140.jpg 214w, http://onlookersmedia.com/wp-content/uploads/2017/10/mersal-photos.jpg 1500w" sizes="(max-width: 104px) 100vw, 104px" />					
											<div class="review rate-number"><span class="progress"></span><span>8.0</span></div>										
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/reviews/mersal-review/" title="ആരാധരെ ആവേശത്തിലാക്കി വിജയുടെ മെർസൽ..">
							ആരാധരെ ആവേശത്തിലാക്കി വിജയുടെ മെർസൽ..</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-10-18T15:54:46+00:00" class="meta-item">October 18, 2017</time>					
			</div>
		
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/reviews/lavakusha-review/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="lavakusha, lavakusha review, lavakusha rating, lavakusha malayalam movie, lavakusa movie review rating" title="ചിരി നിറച്ച &#8216;ലവകുശ&#8217;" srcset="http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-1024x670.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1-214x140.jpg 214w, http://onlookersmedia.com/wp-content/uploads/2017/10/lavakusha-malayalam-movie-review-rating-report-1.jpg 1500w" sizes="(max-width: 104px) 100vw, 104px" />					
											<div class="review rate-number"><span class="progress"></span><span>7</span></div>										
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/reviews/lavakusha-review/" title="ചിരി നിറച്ച &#8216;ലവകുശ&#8217;">
							ചിരി നിറച്ച &#8216;ലവകുശ&#8217;</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-10-12T10:58:54+00:00" class="meta-item">October 12, 2017</time>					
			</div>
		
					</div>
				
				</li>
						</ul>
			
			</li>

			<li id="bunyad-latest-posts-widget-4" class="widget latest-posts">			
							<h3 class="widgettitle">Our Picks</h3>						
			<ul class="posts-list">
			
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/aana-alaralodalaral-success-kerala/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-success-images-photos-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="കേരളമെങ്ങും പൊട്ടി ചിരിയുടെ പൊടിപൂരം; ആന അലറലോടലറൽ സൂപ്പർ വിജയത്തിലേക്ക്..!" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-success-images-photos-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-success-images-photos-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-success-images-photos-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/aana-alaralodalaral-success-kerala/" title="കേരളമെങ്ങും പൊട്ടി ചിരിയുടെ പൊടിപൂരം; ആന അലറലോടലറൽ സൂപ്പർ വിജയത്തിലേക്ക്..!">
							കേരളമെങ്ങും പൊട്ടി ചിരിയുടെ പൊടിപൂരം; ആന അലറലോടലറൽ സൂപ്പർ വിജയത്തിലേക്ക്..!</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-23T07:26:16+00:00" class="meta-item">December 23, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/aana-alaralodalaral-winning-hearts-of-audience/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-posters-images-stills-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="ചിരിയിലൂടെ പ്രേക്ഷക ഹൃദയം കീഴടക്കി ആന അലറലോടലറൽ..!" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-posters-images-stills-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-posters-images-stills-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/aana-alaralodalaral-posters-images-stills-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/aana-alaralodalaral-winning-hearts-of-audience/" title="ചിരിയിലൂടെ പ്രേക്ഷക ഹൃദയം കീഴടക്കി ആന അലറലോടലറൽ..!">
							ചിരിയിലൂടെ പ്രേക്ഷക ഹൃദയം കീഴടക്കി ആന അലറലോടലറൽ..!</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-23T07:02:48+00:00" class="meta-item">December 23, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/amazing-performance-of-suraj-venjaramood-in-aana-alaralodalaral-after-varnyathil-ashanka-and-thondimuthalum-driksakshiyum/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/suraj-venjaramood-aana-alaralodalaral-images-photos-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="തൊണ്ടിമുതലിനും  വർണ്യത്തിൽ ആശങ്കക്കും ശേഷം മറ്റൊരു മിന്നുന്ന പ്രകടനവുമായി സുരാജ് വെഞ്ഞാറമ്മൂട്; ആന അലറലോടലറൽ മുന്നോട്ടു..!" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/suraj-venjaramood-aana-alaralodalaral-images-photos-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/suraj-venjaramood-aana-alaralodalaral-images-photos-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/suraj-venjaramood-aana-alaralodalaral-images-photos-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/amazing-performance-of-suraj-venjaramood-in-aana-alaralodalaral-after-varnyathil-ashanka-and-thondimuthalum-driksakshiyum/" title="തൊണ്ടിമുതലിനും  വർണ്യത്തിൽ ആശങ്കക്കും ശേഷം മറ്റൊരു മിന്നുന്ന പ്രകടനവുമായി സുരാജ് വെഞ്ഞാറമ്മൂട്; ആന അലറലോടലറൽ മുന്നോട്ടു..!">
							തൊണ്ടിമുതലിനും  വർണ്യത്തിൽ ആശങ്കക്കും ശേഷം മറ്റൊരു മിന്നുന്ന പ്രകടനവുമായി സുരാജ് വെഞ്ഞാറമ്മൂട്; ആന അലറലോടലറൽ മുന്നോട്ടു..!</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-23T06:46:10+00:00" class="meta-item">December 23, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/mohanlal-dulquer-salmaan-in-forbes-magazine/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/mohanlal-dulquer-salmaan-virat-kohli-shah-rukh-khan-images-stills-photos-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="ഫോബ്‌സ് മാസികയുടെ പട്ടികയില്‍ മലയാളത്തില്‍ നിന്ന് മോഹന്‍ലാലും  ദുല്‍ഖര്‍ സല്‍മാനും" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/mohanlal-dulquer-salmaan-virat-kohli-shah-rukh-khan-images-stills-photos-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/mohanlal-dulquer-salmaan-virat-kohli-shah-rukh-khan-images-stills-photos-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/mohanlal-dulquer-salmaan-virat-kohli-shah-rukh-khan-images-stills-photos-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/mohanlal-dulquer-salmaan-in-forbes-magazine/" title="ഫോബ്‌സ് മാസികയുടെ പട്ടികയില്‍ മലയാളത്തില്‍ നിന്ന് മോഹന്‍ലാലും  ദുല്‍ഖര്‍ സല്‍മാനും">
							ഫോബ്‌സ് മാസികയുടെ പട്ടികയില്‍ മലയാളത്തില്‍ നിന്ന് മോഹന്‍ലാലും  ദുല്‍ഖര്‍ സല്‍മാനും</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-23T06:28:18+00:00" class="meta-item">December 23, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/7992/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="fahad fazil, velaikkaran" title="തമിഴ് സിനിമ ലോകം ഒന്നടങ്കം പറയുന്നു.. ഫഹദ് ഫാസില്‍ തകര്‍ത്തു!" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/fahad-fazil-velaikkaran-1-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/7992/" title="തമിഴ് സിനിമ ലോകം ഒന്നടങ്കം പറയുന്നു.. ഫഹദ് ഫാസില്‍ തകര്‍ത്തു!">
							തമിഴ് സിനിമ ലോകം ഒന്നടങ്കം പറയുന്നു.. ഫഹദ് ഫാസില്‍ തകര്‍ത്തു!</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-23T06:26:16+00:00" class="meta-item">December 23, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/4444/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="neo film school, pitch room" title="നിയോ ഫിലിം സ്കൂളിന്‍റെ സ്ക്രിപ്റ്റ് പിച്ചിങ് ഫെസ്റ്റിവലിന് വമ്പന്‍ പ്രതികരണം" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/neo-film-school-pitch-room-1-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/4444/" title="നിയോ ഫിലിം സ്കൂളിന്‍റെ സ്ക്രിപ്റ്റ് പിച്ചിങ് ഫെസ്റ്റിവലിന് വമ്പന്‍ പ്രതികരണം">
							നിയോ ഫിലിം സ്കൂളിന്‍റെ സ്ക്രിപ്റ്റ് പിച്ചിങ് ഫെസ്റ്റിവലിന് വമ്പന്‍ പ്രതികരണം</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-22T09:45:37+00:00" class="meta-item">December 22, 2017</time>					
			</div>
																			
					</div>
				
				</li>
							<li>
				
					<a href="http://onlookersmedia.com/latest-news/pranav-mohanlal-reminds-mohanlal-in-his-acting/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/12/pranav-mohanlal-mohanlal-images-photos-stils-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="മോഹൻലാലിനെ അനുസ്മരിപ്പിച്ചു പ്രണവ് മോഹൻലാൽ; ആദി ട്രൈലെർ സിനിമാ പ്രേമികളുടെ മനം കവരുന്നു..!" srcset="http://onlookersmedia.com/wp-content/uploads/2017/12/pranav-mohanlal-mohanlal-images-photos-stils-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/12/pranav-mohanlal-mohanlal-images-photos-stils-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/12/pranav-mohanlal-mohanlal-images-photos-stils-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />					
																					
					</a>
					
					<div class="content">
					
											
						<a href="http://onlookersmedia.com/latest-news/pranav-mohanlal-reminds-mohanlal-in-his-acting/" title="മോഹൻലാലിനെ അനുസ്മരിപ്പിച്ചു പ്രണവ് മോഹൻലാൽ; ആദി ട്രൈലെർ സിനിമാ പ്രേമികളുടെ മനം കവരുന്നു..!">
							മോഹൻലാലിനെ അനുസ്മരിപ്പിച്ചു പ്രണവ് മോഹൻലാൽ; ആദി ട്രൈലെർ സിനിമാ പ്രേമികളുടെ മനം കവരുന്നു..!</a>
							
									<div class="cf listing-meta meta below">
					
				<time datetime="2017-12-22T04:50:52+00:00" class="meta-item">December 22, 2017</time>					
			</div>
																			
					</div>
				
				</li>
						</ul>
			
			</li>
<li id="bunyad-social-3" class="widget widget-social">		
		<ul class="social-follow" itemscope itemtype="http://schema.org/Organization">
			<link itemprop="url" href="http://onlookersmedia.com/">
						
				<li class="service">

					<a href="https://facebook.com/" class="service-link facebook cf" target="_blank" itemprop="sameAs">
						<i class="icon fa fa-facebook-square"></i>
						<span class="label">Like on Facebook</span>
						
											</a>

				</li>
			
						
				<li class="service">

					<a href="https://twitter.com/" class="service-link twitter cf" target="_blank" itemprop="sameAs">
						<i class="icon fa fa-twitter"></i>
						<span class="label">Follow on Twitter</span>
						
											</a>

				</li>
			
						
				<li class="service">

					<a href="https://plus.google.com/" class="service-link gplus cf" target="_blank" itemprop="sameAs">
						<i class="icon fa fa-google-plus"></i>
						<span class="label">Follow on Google+</span>
						
											</a>

				</li>
			
						
				<li class="service">

					<a href="https://instagram.com/" class="service-link instagram cf" target="_blank" itemprop="sameAs">
						<i class="icon fa fa-instagram"></i>
						<span class="label">Follow on Instagram</span>
						
											</a>

				</li>
			
					</ul>
		
		</li>
<li id="bunyad-blocks-widget-4" class="widget page-blocks"><h3 class="widgettitle">Don&#8217;t Miss</h3>


	<section class="block-wrap highlights" data-id="1">
		
				
		<div class="highlights">
				
				
				
						
			<article>
					
				<a href="http://onlookersmedia.com/collection-reports/solo-first-day-collection-report/" title="ആദ്യ ദിനത്തില്‍ തന്നെ വമ്പന്‍ കലക്ഷനുമായി സോളോ" class="image-link">
					<img width="336" height="200" src="http://onlookersmedia.com/wp-content/uploads/2017/10/solo-first-day-collection-report-336x200.jpg" class="image wp-post-image" alt="solo first day collection report, solo, dulquer salmaan, kerala box office;" title="ആദ്യ ദിനത്തില്‍ തന്നെ വമ്പന്‍ കലക്ഷനുമായി സോളോ" />					
										
									</a>
				
								
				<h2 class="post-title"><a href="http://onlookersmedia.com/collection-reports/solo-first-day-collection-report/" title="ആദ്യ ദിനത്തില്‍ തന്നെ വമ്പന്‍ കലക്ഷനുമായി സോളോ">ആദ്യ ദിനത്തില്‍ തന്നെ വമ്പന്‍ കലക്ഷനുമായി സോളോ</a></h2>
				
							<div class="cf listing-meta meta below">
					
				<time datetime="2017-10-06T10:50:43+00:00" class="meta-item">October 6, 2017</time>					
			</div>
						
								
				<div class="excerpt">
					<p>മലയാളത്തിലെ യുവതാരങ്ങളിലെ ക്രൌഡ്പുള്ളര്‍ താനാണെന്ന് വീണ്ടും തെളിയിച്ചിരിക്കുകയാണ് ദുല്‍ഖര്‍ സല്‍മാന്‍. കഴിഞ്ഞ ദിവസം റിലീസ് ചെയ്ത ദുല്‍ഖര്‍ ചിത്രം സോളോ&hellip;</p>
				</div>
								
								
			</article>
			
								
			<ul class="block posts-list thumb">
			
				
				
				
					
			
				<li>
			
							
					<a href="http://onlookersmedia.com/gallery/photos-of-mukthas-daughter-goes-viral-in-social-medias/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/10/actress-muktha-family-photo-shoot-1-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="" title="നടി മുക്തയുടെ മകളുടെ പുതിയ ഫോട്ടോസ് സോഷ്യൽ മീഡിയയിൽ വൈറൽ.." srcset="http://onlookersmedia.com/wp-content/uploads/2017/10/actress-muktha-family-photo-shoot-1-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/10/actress-muktha-family-photo-shoot-1-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/10/actress-muktha-family-photo-shoot-1-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />
																					
					</a>
					
					<div class="content">

												
						<a href="http://onlookersmedia.com/gallery/photos-of-mukthas-daughter-goes-viral-in-social-medias/">നടി മുക്തയുടെ മകളുടെ പുതിയ ഫോട്ടോസ് സോഷ്യൽ മീഡിയയിൽ വൈറൽ..</a>
							
									<div class="cf listing-meta below">
					
				<time datetime="2017-10-05T17:47:29+00:00" class="meta-item">October 5, 2017</time>					
			</div>
								
					</div>
				
						
				</li>
			
				
					
			
				<li>
			
							
					<a href="http://onlookersmedia.com/collection-reports/ramaleela-first-day-collection-report/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="ramaleela first day collection report kerala box office" title="രാമലീലയ്ക്ക് ആദ്യ ദിനം അതിശയിപ്പിക്കുന്ന കലക്ഷന്‍.." srcset="http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/09/ramaleela-first-day-collection-report-kerala-box-office-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />
																					
					</a>
					
					<div class="content">

												
						<a href="http://onlookersmedia.com/collection-reports/ramaleela-first-day-collection-report/">രാമലീലയ്ക്ക് ആദ്യ ദിനം അതിശയിപ്പിക്കുന്ന കലക്ഷന്‍..</a>
							
									<div class="cf listing-meta below">
					
				<time datetime="2017-09-29T13:13:55+00:00" class="meta-item">September 29, 2017</time>					
			</div>
								
					</div>
				
						
				</li>
			
				
					
			
				<li>
			
							
					<a href="http://onlookersmedia.com/collection-reports/parava-collection-report-6-days/"><img width="104" height="69" src="http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-104x69.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="parava, kerala box office, dulquer salmaan, soubin shahir, anwar rasheed" title="പറവ ബോക്സോഫീസില്‍ ചിറകിട്ടടിച്ചു പറക്കുന്നു" srcset="http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-104x69.jpg 104w, http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-300x196.jpg 300w, http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-768x503.jpg 768w, http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan.jpg 1024w, http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-702x459.jpg 702w, http://onlookersmedia.com/wp-content/uploads/2017/09/parava-collection-report-dulquer-salmaan-214x140.jpg 214w" sizes="(max-width: 104px) 100vw, 104px" />
																					
					</a>
					
					<div class="content">

												
						<a href="http://onlookersmedia.com/collection-reports/parava-collection-report-6-days/">പറവ ബോക്സോഫീസില്‍ ചിറകിട്ടടിച്ചു പറക്കുന്നു</a>
							
									<div class="cf listing-meta below">
					
				<time datetime="2017-09-27T12:10:40+00:00" class="meta-item">September 27, 2017</time>					
			</div>
								
					</div>
				
						
				</li>
			
					
			 </ul> 			
				
		</div>
	
	</section>
	
</li>
		
				</ul>
		
			</div>
		
		</aside>
		
			
	</div> <!-- .row -->
</div> <!-- .main -->


		
	<footer class="main-footer">
	
		
	
			<div class="lower-foot">
			<div class="wrap">
		
						
			<div class="widgets">
							<div class="textwidget"><p>Copyright © 2017 onlookersmedia.</p>
</div>
		<div class="menu-footer-container"><ul id="menu-footer" class="menu"><li id="menu-item-2080" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2080"><a href="#">About</a></li>
<li id="menu-item-2078" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2078"><a href="#">Privacy</a></li>
<li id="menu-item-2079" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2079"><a href="http://onlookersmedia.com/contact/">Contact</a></li>
</ul></div><div class="menu-footer-right-container"><ul id="menu-footer-right" class="menu"><li id="menu-item-2138" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2138"><a href="#">About</a></li>
<li id="menu-item-2139" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2139"><a href="#">Privacy</a></li>
<li id="menu-item-2140" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-2140"><a href="#">Contact</a></li>
</ul></div>			</div>
			
					
			</div>
		</div>		
		
	</footer>
	
</div> <!-- .main-wrap -->

<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"http:\/\/onlookersmedia.com\/wp-json\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Please verify that you are not a robot."}}};
/* ]]> */
</script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.8'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"http:\/\/onlookersmedia.com\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-content/themes/smart-mag/js/bunyad-theme.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-content/themes/smart-mag/js/jquery.flexslider-min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-content/themes/smart-mag/js/jquery.sticky-sidebar.min.js?ver=3.0.2'></script>
<script type='text/javascript' src='http://onlookersmedia.com/wp-includes/js/wp-embed.min.js?ver=4.9.1'></script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-101879326-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>