<?php

include('config.php');

session_start();


?>


<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>register</title>
       
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />
<link href="css/style.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	</head>
	<body>
	<div class="container-fluid">
	<img src="img/logo r human final.png" class="img-responsive centr">
	<h5  class="pix" style="text-align:center;"><b >Pick the taste of purity that suits your budget</b></h5>
	<form method="post" action="registerjs.php" class="registerform">
			<div class="col-md-12">
			<div class="row">
				<div class="col-md-4"></div>
				<div class="col-md-4">
			
						<div class="form-group">
						   <div class="inner-addon left-addon">
							  <i class="glyphicon glyphicon-phone"></i>      
							  <input type="text" name="mobile" class="form-control redi" placeholder=" Mobile*"/>
						   </div>
						 </div>
			   </div>
			   <div class="col-md-4"></div>
			 </div></div>
						 <div class="col-md-12">
						 <div class="row">
						 <div class="col-md-4"></div>
						<div class="col-md-4">
						
								<div class="form-group">
									 <div class="inner-addon left-addon">
									  <i class="glyphicon glyphicon-envelope"></i>      
									  <input type="text" name="email" class="form-control redi" placeholder=" Email ID*" />
									</div>
								 </div>
						  </div>
						 <div class="col-md-4"></div> </div></div>
								  <div class="col-md-12">
								  <div class="row">
									<div class="col-md-4"></div>
								   <div class="col-md-4">
										<div class="form-group">
											 <div class="inner-addon left-addon">
											  <i class="glyphicon glyphicon-pencil"></i>      
											  <input type="password" name="password" class="form-control redi" placeholder=" Create Password*"/>
											</div>
										</div></div>
									 <div class="col-md-4"></div> </div></div>
      <div class="col-md-12">
	  <div class="row">
	    <div class="col-md-4"></div>
	   <div class="col-md-4">
 
   
               <button class="btn butn" type="submit" name="submit">REGISTER</button></a>
       </div>
	 <div class="col-md-4"></div> </div></div>
</form>
</div>

<div class="col-md-12">
 <div class="row">
	 <div class="col-md-4"></div>
	   <div class="col-md-4">
			<div class="footer fot_image">
			   <img src="img/cow.png" class="foot_imag">
			</div>
		</div>
 <div class="col-md-4"></div> </div></div>		


	
	</body></html>

