<!DOCTYPE html>
<html lang="en">
    
<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>verify</title>
       
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
<link href="css/style1.css" rel="stylesheet" type="text/css" />

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	</head>
	<body>
	
	  <div class="container-fluid">
	<img src="img/logo r human final.png" class="img-responsive centr2">
	<h5 class="picktoping"><b>Pick the taste of purity that suits your budget</b></h5>
	<h2 style="text-align:center;color:#2424e7cc">ENTER CODE</h2>
	
	<div class="registerform1">
			<div class="form-group">
			  <input type="text" name="otp" class="form-control codebox" id="otpp" placeholder="" value="">
			</div>

		<h5 class="verifybox"> DETECTING SMS VERIFICATION CODE </h5>
                        <button type="submit" class="btn subb" id="oo">Submit</button>
		</div>
		
</div>
<div class="col-md-12">
 <div class="row">
	 <div class="col-md-4"></div>
	   <div class="col-md-4">
			<div class="footer fot_image2">
			   <img src="img/cow.png" class="foot_imag2">
			</div>
		</div>
 <div class="col-md-4"></div> </div></div>		

	
	</body></html>

<script>

$.ajax({
    url: 'http://codegente.com/aapp/session.php',
    type: 'POST',
    success: function(result) {
        if (result == 'success'){   
     
          url=document.URL;
       var ooo=url.split("=")[1];
        alert(ooo);
       document.getElementById('otpp').value=ooo;

                               $("#oo").click(function(){  
                               var otp= $("#otpp").val(); 
                  

       $.ajax({ 
			type:"POST",   
			url: "http://codegente.com/aapp/verifyjs.php?otp="+otp ,
			data:"", 
			success: function(data)
			{ 
                               
                               if(data=='1'){   
				
				 window.location="searchproducts.html" ;
				
			                                              }
                            else{  alert('otp not match');   }                                  
	
				}
			});


    });       
      

  }else{
             window.location="login.html";
        }
    }
});
 

</script>



