<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>car</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="../plugins/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet" />
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/core.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/components.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/pages.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/menu.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
            <link href="css/login.css" rel="stylesheet" type="text/css" />
        <script src="assets/js/modernizr.min.js"></script>
		
		

		
		

    </head>


    <body class="index">

        <!-- HOME -->
        <section >
            <div class="container" >
                <div class="row" >
                    <div class="col-sm-12">

                        <div class="wrapper-page">

                            <div class="account-pages " >
                                <div class="account-box" >
                                    <div class="account-logo-box" >
                                        <h2 class="text-uppercase text-center">
                                            <a href="index.html" class="text-success" >
                                                <span><img src="image.png" alt="" height="180"></span>
                                            </a>
                                        </h2>
                                    
                                    </div>
                                    <div class="account-content" >
                                        <form class="form-horizontal" action="#">

                                            <div class="form-group m-b-20" >
                                                <div class="col-xs-12" >
                                                    <label for="Reset Password">Reset Password</label>
                                                    <input class="form-control" type="password" id="Reset Password" required="" placeholder="*********">
                                                </div>
                                            </div>

                                            <div class="form-group m-b-20">
                                                <div class="col-xs-12">
                                                
                                                    <label for="Confirm New password"> Confirm New Password</label>
                                                    <input class="form-control" type="password" required="" id="Confirm New password" placeholder="*********">
                                                </div>
                                            </div>

                                            

                                            <div class="form-group text-center m-t-10">
                                                <div class="col-xs-12">
                                                  <a href="login.html">  <button class="btn btn-md btn-block btn-primary waves-effect waves-light" type="submit">Submit</button></a>
                                                </div>
                                            </div>

                                        </form>
										</div>
                                </div>
                            </div>
                            <!-- end card-box-->


                        </div>
                        <!-- end wrapper -->

                    </div>
                </div>
            </div>
          </section>
          <!-- END HOME -->



        <script>
            var resizefunc = [];
        </script>

        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/metisMenu.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/jquery.slimscroll.js"></script>
        <script src="../plugins/bootstrap-select/js/bootstrap-select.min.js" type="text/javascript"></script>

        <!-- App js -->
        <script src="assets/js/jquery.core.js"></script>
        <script src="assets/js/jquery.app.js"></script>

    </body>
</html>