<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Main</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta content="A fully featured admin theme which can be used to build CRM, CMS, etc." name="description" />
        <meta content="Coderthemes" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- C3 charts css -->
        <link rel="stylesheet"  href="../plugins/c3/c3.min.css"  type="text/css"  />

        <!-- App css -->
        

        <script src="assets/js/modernizr.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		
		<link href="css/style.css" rel="stylesheet" type="text/css" />
		<link href="css/style1.css" rel="stylesheet" type="text/css" />

		
</head>

<body class="bodymenupage">
<nav class="navbar menunav">

</nav>

	<div class="container-fluid main">
    <img src="img/logo.png" class="main_page_logo">
	<hr>
     <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-user glymenu"></span>PROFILE</a> <p>
	      <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-home glymenu"></span>ADDRESS</a><p>
		  <hr>
		    <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-plus glymenu"></span>ADD PRODUCT</a><p>
	      <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-pause glymenu"></span>VACATION</a><p>
		 <hr>
		 <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-calendar glymenu"></span>CALENDAR</a><p>
	      <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-check glymenu"></span>SUBSCRIPTION</a><p>
		  <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-credit-card glymenu"></span>WALLET</a><p>

		 <hr>
		 <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-folder-open glymenu"></span>ABOUT</a><p>
	      <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-earphone glymenu"></span>CALL US</a><p>
		  <hr>
		  <p class="main_syntax"><a href="#"><span class="glyphicon glyphicon-lock glymenu"></span>LOGOUT</a><p>

		 <hr>
</div>

</body>

</html>