<?php

include('config.php');

session_start();


?>


<!DOCTYPE html>
<html lang="en">
    

<head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>register</title>
       
    
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href="css/bootstarp.min.css" rel="stylesheet" id="bootstrap-css">
		<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
		
		<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<link href="css/style.css" rel="stylesheet" type="text/css" />
                <link href="css/style1.css" rel="stylesheet" type="text/css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	
	
	</head>
	<body>
	
	
	<div class="login_sec">
	<img src="img/logo.png" class="logoo">
	<h5 class="heading">Pick the taste of purity that suits your budget</h5>
	
	
	<div class="registerform1" >
		
			
					<form id="forrm">	
								<div class="form-group">
						   <div class="inner-addon left-addon">
							  <i class="glyphicon glyphicon-phone"></i>      
							  <input type="text" name="mobile" id="mom" class="form-control redi1" placeholder=" Mobile*"/>
						   </div>
						 </div>
						<div class="form-group">
									 <div class="inner-addon left-addon">
									  <i class="glyphicon glyphicon-envelope"></i>      
									  <input type="text" id="emmi" name="email" class="form-control redi1" placeholder=" Email ID*" />
									</div>
								 </div>
					 <div class="form-group">
											 <div class="inner-addon left-addon">
											  <i class="glyphicon glyphicon-pencil"></i>      
											  <input type="password" id="pass" name="password" class="form-control redi1" placeholder=" Create Password*"/>
											  
											 <span class="show_psd"> Show </span>
											</div>
										</div>
 
   
               <button class="btn butn1" type="button" name="submit" id="myInput">REGISTER</button></a>
       </div>

		</div>
	</form>

<div class="botom-img">
			   <img src="img/cow.png" class="footing_image">
</div>		


	
	</body>

<script>

$(document).ready(function(){

    $("#myInput").click(function(){

    var mobile=$("#mom").val();
   var email=$("#emmi").val();
   var password=$("#pass").val();

          $.ajax({
            type: 'get',
            url: 'http://codegente.com/aapp/registerjs.php?email='+email+'&password='+password+'&mobile='+mobile,
            data: '',
            success: function () {
                         
                               
                   
              
             // window.location.href="verify.html";
          

                
              
            }
          });

        });

      });



function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>
	
	
	
</html>

